# Host Name para las iamgenes
HOST_NAME=teslo-shop-lac-kappa.vercel.app

# Mongo Variables
MONGO_URL=mongodb://tesloAdmin:M%40trix123@cluster0.upcsb5q.mongodb.net/teslodb
NEXTAUTH_SECRET=2a9238ad6b19d1abe5b86638bde14a3d
JWT_SECRET_SEED=2a9238ad6b19d1abe5b86638bde14a3d

# Providers
NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=6b2deb54f1fab5db4a07
GITHUB_SECRET=fb2bd218c7251d52a205fac29c438f114263dcb7

# Paypal
NEXT_PUBLIC_PAYPAL_ID=AYTZ_lxTWyasbwOGGM-lbLdBJjAdaObPRsQ0yc2dL2dI7MzyqdB-wDAXMcQ6WkxI3PXIcV-99KrikaT-
PAYPAL_SECRET=EKgGQQ-88Pq_rhRpn21aqkhfbojQrhV6_PHms3L9xJ_UZeO5ovJGtU2s6Ze8jukE_IPaYwJp7shBBc-Z
# agustin.cordoba.work@gmail.com

# Paypal URLs de verificacion 
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=cloudinary://362962653475982:IRRe_6ZYq8ObJWSMcuGpoyftze8@db4afdfzv

