{
  "name": "animated-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@mui/x-data-grid": "^5.17.20",
    "@next/font": "13.1.2",
    "@paypal/react-paypal-js": "^7.8.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.36.2",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "formidable": "^2.1.1",
    "jose": "^4.13.1",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "react-slideshow-image": "^4.2.0",
    "swr": "^2.0.3",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/formidable": "^2.0.5",
    "@types/js-cookie": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.1"
  }
}
